<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us | page</title>
    <!-- <link rel="stylesheet" href="css/base-res.css"> -->
    <!-- <link rel="stylesheet" href="css/contactus-res.css"> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/contact-us.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <div class="container">
             <nav class="nav-sec"> 
                 <!-- this is logo from nav -->
                 <div class="nav-logo">
                     <div class="layer2-log">
                         <img src="images/Layer 2.svg" alt="">
                     </div>
                     <div class="box-logo">
                         <img src="images/Group 2.svg" alt="logo">
                         <span class="logo-text ">إنشاءات</span>
                         
                     </div>
                 </div>
                 
                 <!-- this is nav list -->
                 <div class="nav-list">
                     <ul class='nav-list-con'>
                         <li>الرئيسيه</li>
                         <li class="about-cmp">
                             عن الشركة
                             <span></span>
                         </li>
                         <li class="qwe">
                             <img src="images/Arrow 2.svg" alt="">
                             <span>الخدمات</span>
                             
                         </li>
                         <li>مشاريعنا</li>
                         <li>المقالات</li>
                     </ul>
                 </div>
                 
                 
                 <!-- this is social links -->
                 <div class="nav-links">  
                     <span class="social-text ">English</span>
                     <ul class="social-links">
                         <li><img src="images/Socials/social (3).svg" alt=""></li>
                         <li><img src="images/socials/Social (2).svg" alt=""></li>
                         <li><img src="images/socials/social (1).svg" alt=""></li>
                         <li><img src="images/socials/Social.svg" alt=""></li>
                     </ul>
                 </div>
                 
             </nav>
            
             <div class="about-hero pd-y">
                 <p class="about-hero-desc">
                     <img src="images//mingcute_home-1-line.svg" alt="">
                     <span class="hero-spa-txt  co-opac2"> الرائيسيه \</span>
                 </p>
                 <h5 class='about-hero-title'>
                     عن الشركة
                 </h5>
                
             </div>
        </div> 
     </header>
     <!-- end -->
    <main>
        <!-- connection section -->
        <section class="connection">
            <div class="container">
                <div class="connection-con">
                    <div class="con-span  co-opac">تواصل معنا</div>
                    <div class="con-email ">example@gmail.com</div>
    
                    <div class="con-area ">
                        <img src="images/inf-pro/ph_map-pin-light.svg" alt="">
                        <p class="address">العنوان بالتفصيل : المنطقة اسم / رقم الشارع</p>
                    </div>
                    <div class="con-phone ">
                        <img src="images/ph_phone-call-black.svg" alt=""> 
                        <p class="address">+01000000000 </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- send section -->
        <section class="send">
            <div class="container">
                <div class="send-con">
                    <div class="send-right">
                        <form action="">
                            <div class="send-first-sec">
                                <div class="lab-inp">
                                    <label class="" for="name">اكتب اسمك</label>
                                    <input class="" type="text" name="name" placeholder="اسلام ايمن محمد">
                                </div>
                                <div class="lab-inp">
                                    <label class="" for="email">البريد الالكتروني</label>
                                     <input class="" type="email" name="email" placeholder="example@gmail.com">
                                </div>
                            
                            </div>
                            <div class="send-second-sec">
                                <div class="r-side lab-inp">
                                    <label class="" for="number">رقم الهاتف</label>
                                     <input class="" type="number" name="number" placeholder="**********">
                                </div>
                                <div class="l-side">
                                    <img class="send-aro" src="images/arrow (2).svg" alt="">
                                    <span class="sodi-num">
                                        966+
                                    </span>
                                    <img class="sodi-logo " src="images/sodi-logo.svg" alt="">
                                </div>
                            </div>
                            <div class="lab-inp">           
                                <label class="" for="msg">موضوع الرسالة</label>
                                <input class="" type="text" name="msg" placeholder="اكتب موضوع الرسالة هنا">
                            </div>
                            <div class="lab-inp">
                                <label class="" for="text">اكتب رسالتك</label>
                                <textarea class=""  name="text" placeholder="اكتب رسالتك هنا"></textarea>
                            </div>
    
                            <button class="btn-send">
                                <span class="btn-send-txt ">ارسال</span>
                                <img src="images/Arrow (3).svg" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="send-left">
                        <img src="./images/map-img.png" alt="">
                    </div>
                </div>
            </div>
         </section>
        <!-- end section -->
        <!-- section img -->
        <section class="sec-img-layer">
            <div class="img-layer">  </div>
         </section> 

         <!-- end -->
          <!-- footer section -->
          <footer class="footer">           
            <div class="foot-content pd-t">
                <!-- <div class="container">
                        <div class="footer-head pd-y">
        
                            <div class="foot-title-con">
                                <h5 class="footer-title">نحن في انتظار استفسارك</h5>

                                <p class="foot-title-desc footer-desc  co-opac2">
                                    وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم
                                </p>
                            </div>
                            
                            <div class="foot-btn-con">
                                <p class="btn  btn-hero">
                                    <span class='hero-btn-txt'>تواصل معنا</span>
                                    <span class="span-img">
                                        <img src="images/Arrow (4).svg" alt="">
                                    </span>
                                </p>
                            </div>
                        </div>
                </div> -->
                <div class="foot-cards">
                    <div class="container">
                        <div class="foot-card-con">
                            <div class="foot-card">
                                <div class="foot-box-logo">
                                    <img src="images/Group 2.svg" alt="logo">
                                    <span class="foot-logo-text">انشاءات </span>
                                </div>
                                <p class="foot-card-desc co-opac2">وريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود</p>
                            </div>
                            <div class="foot-card">
                                <h5 class="foot-card-title">معلومات الاتصال</h5>
                                <p class="foot-con">
                                    <img src="images/ph_phone-call-light.svg" alt=""> 
                                    <span class=" foot-spsn-desc co-opac2">01000000000+     01000000000+</span>
                                </p>
                                <p class="foot-con">
                                    <img src="images/Pin.svg" alt="">
                                    <span class="foot-span-desc co-opac2">
                                        العنوان:المدينة المنطقة اسم /رقم الشارع 
                                    </span>
                                </p>
                            </div>
                            <div class="foot-card">
                                <h5 class="foot-card-title">النشرة الاخبارية</h5>
                                <p class="foot-span-desc co-opac2">اشترك في النشرة الاخبارية لمتابعة اخر اخبارنا</p>
                                <form action="">
                                    <input class="foot-inp" type="text" placeholder="البريد الالكتروني"/>
                                    <button class="btn-form">
                                        <span class="btn-form-text "> ارسال </span>
                                        <img class="img-form" src="images/arrow-foot.svg" alt="">
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="foot-card-con">
                        <div class="black-nav-links">  
                            <ul class="black-social-links">
                                <li><img src="images/socials/Social.svg" alt=""></li>
                                <li><img src="images/socials/Social (1).svg" alt=""></li>
                                <li><img src="images/socials/Social (2).svg" alt=""></li>
                                <li><img src="images/socials/Social (3).svg" alt=""></li>
                            </ul>
                        </div>
                        <div class="end-page">
                            <p class="end-page-desc">شركة <span>انشاءات</span> للبناء والتعمير © 2023 كل الحقوق محفوظه</p>
                        </div>
                    </div>
                </div>
            </div> 
        </footer> 
        <!-- end -->
    </main>
</body>
</html>